{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red39\green78\blue192;\red38\green38\blue38;\red251\green0\blue7;
\red94\green224\blue89;\red159\green159\blue159;\red15\green114\blue3;\red15\green112\blue3;\red10\green82\blue135;
\red109\green109\blue109;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li300\sa300

\f0\fs32 \cf2 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'e0\'c9\'ab\'b2\'ca\'ce\'c4\'b1\'be
\f1 layer\
\
\pard\pardeftab720

\f0\fs28 \cf3 \'c7\'b0\'d2\'bb\'d6\'b1\'d4\'da\'d3\'c3
\f1 three20
\f0 \'b5\'c4
\f1 TTStyleTextLabel
\f0 \'a3\'ac\'ba\'dc\'ba\'c3\'d3\'c3\'a3\'ac\'d7\'ee\'bd\'fc\'d2\'f2\'ce\'aa\'d0\'d4\'c4\'dc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b6\'bc\'b2\'bb\'d4\'d9\'d3\'c3
\f1 three20
\f0 \'bf\'e2\'c1\'cb\'a3\'ac\'cf\'eb\'bb\'ad\'b8\'f6\'b6\'e0\'c9\'ab\'b2\'ca\'b5\'c4
\f1 \cf4 layer
\f0 \cf3 \'a3\'ac\'b7\'a2\'cf\'d6\'ba\'c3\'b8\'b4\'d4\'d3\'a1\'a3\'a1\'a3\'a1\'a3
\f1 UIWebView
\f0 \'d3\'c3\'b5\'c3\'ba\'dc\'ca\'c7\'b2\'bb\'be\'a1\'c8\'cb\'d2\'e2\'a3\'ac\'b6\'f8\'c7\'d2
\f1 UIWebView
\f0 \'d4\'da\'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'d4\'c4\'dc\'b1\'ed\'cf\'d6\'d2\'b2\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'d3\'da\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'b4\'c1\'cb\'b8\'f6
\f1 \cf4 layer
\f0 \cf3 \'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b6\'a8\'d2\'e5\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\'a3\'ac\'c4\'bf\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6\'d7\'f3\'b6\'d4\'c6\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'b4\'ca\'bc\'e4\'be\'e0\'ba\'cd\'d0\'d0\'bc\'e4\'be\'e0\'a3\'ac\'b8\'f9\'be\'dd
\f1 \cf4 layer
\f0 \cf3 \'b5\'c4\'b4\'f3\'d0\'a1\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\'a3\'a8
\f1 wordwrapped
\f0 \'a3\'a9\'a3\'ac\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'cf\'c2\'d4\'f5\'c3\'b4\'d7\'f6\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3
\f1 \
\
\

\f2\fs24 \cf0 {{\NeXTGraphic 19_19790_7b3bfef7f4ecee7.png \width3260 \height380 \noorient
}¬}
\f1\fs28 \cf3 \
\

\f0 \'b4\'f3\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'bb\'ad\'a1\'a3\'a1\'a3\'a1\'a3\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'cb\'f9\'d3\'c3\'d7\'d6\'cc\'e5\'bc\'c6\'cb\'e3\'b3\'f6\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bb\'bb\'d0\'d0\'a1\'a3
\f1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth29900\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth29900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs24 \cf3 \
\pard\intbl\itap1\pardeftab720\qc

\f4\fs20 \cf1 \cb5 ?\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\fs24 \cf6 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\nestcell 
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/**\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @file\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ColoredTextLayer.h\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @author\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @date\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @version\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Beta 1.0\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @description\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @copyright\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @brief\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720

\f5\b \cf9 \kerning1\expnd12\expndtw60
@interface
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
ColoredTextLayer : CALayer\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSMutableArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
* _textNSArray;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSMutableArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
* _colorNSArray;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
UIFont * _font;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
_lineSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
_wordSpace;\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@property
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(
\f5\b \cf9 \kerning1\expnd12\expndtw60
nonatomic
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
, retain) 
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSMutableArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
* textNSArray;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@property
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(
\f5\b \cf9 \kerning1\expnd12\expndtw60
nonatomic
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
, retain) 
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSMutableArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
* colorNSArray;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@property
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(
\f5\b \cf9 \kerning1\expnd12\expndtw60
nonatomic
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
, retain) UIFont * font;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@property
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(
\f5\b \cf9 \kerning1\expnd12\expndtw60
nonatomic
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
, assign) 
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
lineSpace;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@property
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(
\f5\b \cf9 \kerning1\expnd12\expndtw60
nonatomic
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
, assign) 
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
wordSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 set the <u><font color="red">layer</font></u> colored text\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
void\cf0 \kerning1\expnd12\expndtw60
)setTexts:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)texts inColors:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)colors withFont:(UIFont *)font lineSpace:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
)lSpace wordSpace:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
)wSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 separate the string to words\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
void\cf0 \kerning1\expnd12\expndtw60
)initTextsColorsArray:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)texts inColors:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)colors;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@end
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720

\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth29700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth29700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs24 \cf3 \
\pard\intbl\itap1\pardeftab720\qc

\f4\fs20 \cf1 \cb5 ?\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\fs24 \cf6 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\
42\
43\
44\
45\
46\
47\
48\
49\
50\
51\
52\
53\
54\
55\
56\
57\
58\
59\
60\
61\
62\
63\
64\
65\
66\
67\
68\
69\
70\
71\
72\
73\
74\
75\
76\
77\
78\
79\
80\
81\
82\
83\
84\
85\
86\
87\
88\
89\
90\nestcell 
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/**\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @file\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ColoredTextLayer.m\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @author\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @date\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @version\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Beta 1.0\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @description\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @copyright\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @brief\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf10 \kerning1\expnd12\expndtw60
#import "ColoredTextLayer.h"\cf8 \kerning1\expnd12\expndtw60
\
\cf10 \kerning1\expnd12\expndtw60
#import "ColoredTextLayerDelegate.h"\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720

\f5\b \cf9 \kerning1\expnd12\expndtw60
@implementation
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
ColoredTextLayer\cf8 \kerning1\expnd12\expndtw60
\
\'a0\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@synthesize
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
textNSArray = _textNSArray;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@synthesize
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
colorNSArray = _colorNSArray;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@synthesize
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
font = _font;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@synthesize
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
lineSpace = _lineSpace;\cf8 \kerning1\expnd12\expndtw60
\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@synthesize
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
wordSpace = _wordSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @override\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
id\cf0 \kerning1\expnd12\expndtw60
)init\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
= [
\f5\b \cf9 \kerning1\expnd12\expndtw60
super
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
init];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
if
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
) \{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
.delegate release];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
.delegate = 
\f5\b \cf9 \kerning1\expnd12\expndtw60
nil
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
ColoredTextLayerDelegate * delegate = [[ColoredTextLayerDelegate alloc] init];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
.delegate = delegate; \cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_textNSArray = [[
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSMutableArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
alloc] initWithCapacity:0];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_colorNSArray = [[
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSMutableArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
alloc] initWithCapacity:0];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
return
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
;\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 set the <u><font color="red">layer</font></u> colored text\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @param texts texts array\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @param colors colors array\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @param font font\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @param lSpace space size between two lines\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @param wSpace space size between two words\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @return null\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
void\cf0 \kerning1\expnd12\expndtw60
)setTexts:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)texts inColors:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)colors withFont:(UIFont *)font lineSpace:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
)lSpace wordSpace:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
)wSpace\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
initTextsColorsArray:texts inColors:colors];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_font = font;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_lineSpace = lSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_wordSpace = wSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
setNeedsDisplay];\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 separate the string to words\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @param texts texts array\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @param colors colors array\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @return null\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
void\cf0 \kerning1\expnd12\expndtw60
)initTextsColorsArray:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)texts inColors:(
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
*)colors\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
for
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(\cf8 \kerning1\expnd12\expndtw60
int \cf0 \kerning1\expnd12\expndtw60
i = 0; i < texts.count; i++) \{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSString
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
* string = [texts objectAtIndex:i];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
UIColor * color = [colors objectAtIndex:i];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSArray
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
* array = [string componentsSeparatedByCharactersInSet:[
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSCharacterSet
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
whitespaceCharacterSet]];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
array = [array filteredArrayUsingPredicate:[
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSPredicate
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
predicateWithFormat:@\cf11 \kerning1\expnd12\expndtw60
"SELF != ''"\cf0 \kerning1\expnd12\expndtw60
]];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
for
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(\cf8 \kerning1\expnd12\expndtw60
int \cf0 \kerning1\expnd12\expndtw60
i = 0; i < array.count; i++) \{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[_textNSArray addObject:[array objectAtIndex:i]];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[_colorNSArray addObject:color];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @override\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
void\cf0 \kerning1\expnd12\expndtw60
)dealloc\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[_textNSArray release];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[_colorNSArray release];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[
\f5\b \cf9 \kerning1\expnd12\expndtw60
super
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
dealloc];\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@end
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720

\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18440\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs24 \cf3 \
\pard\intbl\itap1\pardeftab720\qc

\f4\fs20 \cf1 \cb5 ?\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\fs24 \cf6 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\nestcell 
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/**\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @file\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ColoredTextLayer.h\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @author\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @date\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @version\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Beta 1.0\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @description\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @copyright\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @brief\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720

\f5\b \cf9 \kerning1\expnd12\expndtw60
@interface
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
ColoredTextLayerDelegate : 
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSObject
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
CGPoint _cursor;\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@end
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720

\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth23100\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth23100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f3\fs24 \cf3 \
\pard\intbl\itap1\pardeftab720\qc

\f4\fs20 \cf1 \cb5 ?\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth21880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\fs24 \cf6 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\
42\
43\
44\
45\
46\
47\
48\
49\
50\
51\
52\
53\
54\
55\
56\
57\
58\
59\
60\
61\nestcell 
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/**\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @file\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ColoredTextLayer.h\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @author\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @date\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @version\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Beta 1.0\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @description\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @copyright\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0\'a0\'a0 @brief\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf10 \kerning1\expnd12\expndtw60
#import "ColoredTextLayerDelegate.h"\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\cf10 \kerning1\expnd12\expndtw60
#import "ColoredTextLayer.h"\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720

\f5\b \cf9 \kerning1\expnd12\expndtw60
@implementation
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
ColoredTextLayerDelegate\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @override\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
id\cf0 \kerning1\expnd12\expndtw60
)init\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
= [
\f5\b \cf9 \kerning1\expnd12\expndtw60
super
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
init];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
if
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
) \{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_cursor = CGPointMake(0, 0);\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
return
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 
\f5\b \cf9 \kerning1\expnd12\expndtw60
self
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
;\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\
\pard\intbl\itap2\pardeftab720
\cf7 \kerning1\expnd12\expndtw60
/*!\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*\'a0 @override\cf8 \kerning1\expnd12\expndtw60
\
\'a0\cf7 \kerning1\expnd12\expndtw60
*/\cf8 \kerning1\expnd12\expndtw60
\
\pard\intbl\itap2\pardeftab720
\cf0 \kerning1\expnd12\expndtw60
- (\cf8 \kerning1\expnd12\expndtw60
void\cf0 \kerning1\expnd12\expndtw60
)drawLayer:(CALayer *)<u><font color=\cf11 \kerning1\expnd12\expndtw60
"red"\cf0 \kerning1\expnd12\expndtw60
>layer</font></u> inContext:(CGContextRef)ctx\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
UIGraphicsPushContext(ctx);\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
if
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
([layer isKindOfClass:[ColoredTextLayer 
\f5\b \cf9 \kerning1\expnd12\expndtw60
class
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
]]) \{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
ColoredTextLayer * coloredLayer = (ColoredTextLayer *)<u><font color=\cf11 \kerning1\expnd12\expndtw60
"red"\cf0 \kerning1\expnd12\expndtw60
>layer</font></u>;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
for
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(\cf8 \kerning1\expnd12\expndtw60
int \cf0 \kerning1\expnd12\expndtw60
i = 0; i < coloredLayer.textNSArray.count; i++) \{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSString
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
* string = [coloredLayer.textNSArray objectAtIndex:i];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
UIColor * color = [coloredLayer.colorNSArray objectAtIndex:i];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
CGSize size = [string sizeWithFont:coloredLayer.font];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
restWidth = coloredLayer.frame.size.width - _cursor.x;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
NSInteger
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
restHeight = coloredLayer.frame.size.height - _cursor.y;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
[color setFill];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
if
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(size.width <= restWidth && size.height < restHeight) \{\'a0\'a0\'a0\'a0\'a0 \cf7 \kerning1\expnd12\expndtw60
//can draw in current line\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
CGSize stringSize = [string drawAtPoint:_cursor withFont:coloredLayer.font];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_cursor.x = _cursor.x + stringSize.width + coloredLayer.wordSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\} 
\f5\b \cf9 \kerning1\expnd12\expndtw60
else
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 
\f5\b \cf9 \kerning1\expnd12\expndtw60
if
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
(size.width > restWidth && size.height * 2 < restHeight) \{\'a0\'a0\'a0 \cf7 \kerning1\expnd12\expndtw60
//can draw in next line\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_cursor.x = 0;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_cursor.y = _cursor.y + size.height + coloredLayer.lineSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
CGSize stringSize = [string drawAtPoint:_cursor withFont:coloredLayer.font];\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
_cursor.x = _cursor.x + stringSize.width + coloredLayer.wordSpace;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\} 
\f5\b \cf9 \kerning1\expnd12\expndtw60
else
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
 \cf0 \kerning1\expnd12\expndtw60
\{\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf9 \kerning1\expnd12\expndtw60
return
\f4\b0 \cf0 \kerning1\expnd12\expndtw60
;\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
\}\'a0\'a0\'a0 \cf8 \kerning1\expnd12\expndtw60
\
\'a0\'a0\'a0\'a0\cf0 \kerning1\expnd12\expndtw60
UIGraphicsPopContext();\cf8 \kerning1\expnd12\expndtw60
\
\cf0 \kerning1\expnd12\expndtw60
\}\cf8 \kerning1\expnd12\expndtw60
\
\'a0\

\f5\b \cf9 \kerning1\expnd12\expndtw60
@end
\f4\b0 \cf8 \kerning1\expnd12\expndtw60
\nestcell \lastrow\nestrow\cell \lastrow\row
}