<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMK-p9-u1g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EVr-hr-JBg">
            <objects>
                <navigationController id="cMK-p9-u1g" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1z-g8-4H2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="PFT-VX-xfd">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAS-Fc-6Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKf-k7-Mqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-KT-rlG" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-aq-jr0" userLabel="SearchView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-bB-2hO">
                                                <rect key="frame" x="8" y="7" width="229" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BJb-p3-7oO"/>
                                                    <constraint firstAttribute="width" constant="229" id="Rph-UN-kqK"/>
                                                    <constraint firstAttribute="height" constant="30" id="rbT-1Y-upD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rbT-1Y-upD"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-Qd-ksu">
                                                <rect key="frame" x="266" y="7" width="46" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Moc-C1-sUx"/>
                                                    <constraint firstAttribute="width" constant="46" id="rs3-oG-tuJ"/>
                                                </constraints>
                                                <state key="normal" title="Go"/>
                                                <connections>
                                                    <action selector="goButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcw-YA-P8m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jVE-Qd-ksu" secondAttribute="trailing" constant="8" id="19D-yx-iYA"/>
                                            <constraint firstItem="gdK-bB-2hO" firstAttribute="centerY" secondItem="6f8-aq-jr0" secondAttribute="centerY" id="GHP-KF-UXP"/>
                                            <constraint firstItem="gdK-bB-2hO" firstAttribute="centerY" secondItem="6f8-aq-jr0" secondAttribute="centerY" id="HDm-yE-Yr1"/>
                                            <constraint firstItem="jVE-Qd-ksu" firstAttribute="centerY" secondItem="6f8-aq-jr0" secondAttribute="centerY" id="LDt-GR-WrE"/>
                                            <constraint firstItem="gdK-bB-2hO" firstAttribute="leading" secondItem="6f8-aq-jr0" secondAttribute="leading" constant="8" id="Ppz-ZZ-0bC"/>
                                            <constraint firstItem="gdK-bB-2hO" firstAttribute="leading" secondItem="6f8-aq-jr0" secondAttribute="leading" constant="8" id="bZ4-7f-6Ku"/>
                                            <constraint firstItem="gdK-bB-2hO" firstAttribute="centerY" secondItem="6f8-aq-jr0" secondAttribute="centerY" id="eat-Hj-8Yl"/>
                                            <constraint firstAttribute="height" constant="44" id="kfA-Xi-NNy"/>
                                            <constraint firstItem="gdK-bB-2hO" firstAttribute="leading" secondItem="6f8-aq-jr0" secondAttribute="leading" constant="8" id="yYK-3c-RBc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GHP-KF-UXP"/>
                                                <exclude reference="HDm-yE-Yr1"/>
                                                <exclude reference="Ppz-ZZ-0bC"/>
                                                <exclude reference="yYK-3c-RBc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-nr-LUm">
                                        <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rci-nr-LUm" secondAttribute="bottom" id="FO1-sy-88W"/>
                                    <constraint firstItem="6f8-aq-jr0" firstAttribute="top" secondItem="dzD-KT-rlG" secondAttribute="top" id="VDl-L3-Qqw"/>
                                    <constraint firstAttribute="trailing" secondItem="6f8-aq-jr0" secondAttribute="trailing" id="YjM-Qk-Fb0"/>
                                    <constraint firstItem="Rci-nr-LUm" firstAttribute="top" secondItem="6f8-aq-jr0" secondAttribute="bottom" id="dNy-Es-Q1a"/>
                                    <constraint firstItem="Rci-nr-LUm" firstAttribute="leading" secondItem="dzD-KT-rlG" secondAttribute="leading" id="kAb-uP-n3f"/>
                                    <constraint firstAttribute="trailing" secondItem="Rci-nr-LUm" secondAttribute="trailing" id="lq0-dd-Nqg"/>
                                    <constraint firstItem="6f8-aq-jr0" firstAttribute="leading" secondItem="dzD-KT-rlG" secondAttribute="leading" id="o3M-ep-bVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-kU-i2I" userLabel="ToolBar">
                                <rect key="frame" x="-4" y="525" width="328" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-wr-9rj">
                                        <rect key="frame" x="54" y="6" width="59" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mfh-GC-ftS"/>
                                            <constraint firstAttribute="width" constant="59" id="xKM-82-JJj"/>
                                        </constraints>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="goBackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24Y-x6-1cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-QB-Tsz">
                                        <rect key="frame" x="228" y="6.5" width="32" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="lba-cF-F3P"/>
                                            <constraint firstAttribute="height" constant="30" id="n1f-G5-LwC"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="goForwardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mD-3a-e3f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fbo-wr-9rj" firstAttribute="centerX" secondItem="pbJ-kU-i2I" secondAttribute="centerX" constant="-80" id="BSh-Cg-kuU"/>
                                    <constraint firstAttribute="height" constant="43" id="YX5-0y-wfA"/>
                                    <constraint firstItem="oXQ-QB-Tsz" firstAttribute="centerX" secondItem="pbJ-kU-i2I" secondAttribute="centerX" constant="80" id="dY1-Ts-XSC"/>
                                    <constraint firstItem="Fbo-wr-9rj" firstAttribute="centerY" secondItem="pbJ-kU-i2I" secondAttribute="centerY" id="jq2-ZE-A3Q"/>
                                    <constraint firstItem="oXQ-QB-Tsz" firstAttribute="centerY" secondItem="pbJ-kU-i2I" secondAttribute="centerY" id="vqt-1b-5g8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzD-KT-rlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CPk-aQ-qtQ"/>
                            <constraint firstItem="dzD-KT-rlG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cis-cw-JMA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbJ-kU-i2I" secondAttribute="bottom" id="S2t-QH-tSA"/>
                            <constraint firstItem="pbJ-kU-i2I" firstAttribute="top" secondItem="dzD-KT-rlG" secondAttribute="bottom" constant="1" id="UpQ-rg-KWn"/>
                            <constraint firstAttribute="trailing" secondItem="dzD-KT-rlG" secondAttribute="trailing" id="a5g-b6-zHy"/>
                            <constraint firstItem="pbJ-kU-i2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f5M-Tg-Ih3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dzD-KT-rlG" secondAttribute="bottom" constant="44" id="rl5-tl-S3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbJ-kU-i2I" secondAttribute="trailing" constant="-20" id="ss9-qc-w9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRj-33-b6j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="goButton" destination="jVE-Qd-ksu" id="gIT-Rx-02K"/>
                        <outlet property="nextButton" destination="oXQ-QB-Tsz" id="7vC-d7-N6N"/>
                        <outlet property="preButton" destination="Fbo-wr-9rj" id="dJM-Bj-hHI"/>
                        <outlet property="urlTextField" destination="gdK-bB-2hO" id="lLW-hF-C12"/>
                        <outlet property="urlWebView" destination="Rci-nr-LUm" id="XlJ-nC-2Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="49"/>
        </scene>
        <!--Swift Table View Controller-->
        <scene sceneID="5g2-0V-zLl">
            <objects>
                <viewController storyboardIdentifier="TableS" id="a4e-rN-tBj" customClass="SwiftTableViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NB-Eb-4PI"/>
                        <viewControllerLayoutGuide type="bottom" id="B20-zy-N1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1t-54-VNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-zE-WPa">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-te-GYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="1cO-IF-Z4B">
                                                <rect key="frame" x="0.0" y="113.5" width="328" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cO-IF-Z4B" id="j1d-Le-4PR">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="a4e-rN-tBj" id="Oti-NH-cbT"/>
                                            <outlet property="delegate" destination="a4e-rN-tBj" id="BUH-6Z-HcE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.320988791" blue="0.1501032548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qbg-te-GYQ" secondAttribute="trailing" id="BZR-cU-fAT"/>
                                    <constraint firstItem="qbg-te-GYQ" firstAttribute="top" secondItem="FE2-zE-WPa" secondAttribute="top" id="TXb-na-Y4t"/>
                                    <constraint firstItem="qbg-te-GYQ" firstAttribute="leading" secondItem="FE2-zE-WPa" secondAttribute="leading" id="sW9-ck-EBP"/>
                                    <constraint firstAttribute="bottom" secondItem="qbg-te-GYQ" secondAttribute="bottom" id="uuM-wQ-bTQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FE2-zE-WPa" firstAttribute="leading" secondItem="Q1t-54-VNK" secondAttribute="leadingMargin" constant="-20" id="Yi7-l3-Wij"/>
                            <constraint firstItem="FE2-zE-WPa" firstAttribute="top" secondItem="4NB-Eb-4PI" secondAttribute="bottom" id="cZD-gC-O68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FE2-zE-WPa" secondAttribute="trailing" constant="-20" id="eBM-48-mIt"/>
                            <constraint firstItem="B20-zy-N1F" firstAttribute="top" secondItem="FE2-zE-WPa" secondAttribute="bottom" id="mbG-tG-zbC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="stableView" destination="qbg-te-GYQ" id="DH5-QE-pfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8w-C5-ABA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="49"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="JJR-vY-eH2">
            <objects>
                <viewController storyboardIdentifier="sCollectionView" id="ny2-ub-Hd5" customClass="CollectionViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exK-B8-16I"/>
                        <viewControllerLayoutGuide type="bottom" id="2TU-lD-xlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl3-lM-U1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="10" maximumZoomScale="10" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-74-dvQ">
                                <rect key="frame" x="-4" y="28" width="328" height="540"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGP-fM-ou8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sCollectionCell" id="tiB-xf-6bX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="100" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ny2-ub-Hd5" id="GpR-wW-95u"/>
                                    <outlet property="delegate" destination="ny2-ub-Hd5" id="qt1-S9-ptz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TU-lD-xlN" firstAttribute="top" secondItem="hBZ-74-dvQ" secondAttribute="bottom" id="0qL-Gj-LNN"/>
                            <constraint firstItem="hBZ-74-dvQ" firstAttribute="leading" secondItem="rl3-lM-U1k" secondAttribute="leadingMargin" constant="-20" id="1G2-Fr-b3n"/>
                            <constraint firstItem="hBZ-74-dvQ" firstAttribute="top" secondItem="exK-B8-16I" secondAttribute="bottom" constant="8" id="Dft-PR-PiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBZ-74-dvQ" secondAttribute="trailing" constant="-20" id="onN-nI-4ji"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIF-5o-5cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="49"/>
        </scene>
    </scenes>
</document>
