<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-VO-qfZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="wang">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-QN-ueg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="shan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionFlash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j3O-Yu-zjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-QL-fm4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="front">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBackCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h8V-yu-t8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twa-o1-uKt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionTakePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6xd-ZK-DGR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-PK-AWn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-hw-Z8w" customClass="CameraPreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hh0-hw-Z8w" firstAttribute="top" secondItem="LCM-PK-AWn" secondAttribute="top" id="1VV-FM-bzr"/>
                                    <constraint firstAttribute="trailing" secondItem="hh0-hw-Z8w" secondAttribute="trailing" id="X1d-S2-Wtl"/>
                                    <constraint firstAttribute="bottom" secondItem="hh0-hw-Z8w" secondAttribute="bottom" id="l4i-2E-Amt"/>
                                    <constraint firstItem="hh0-hw-Z8w" firstAttribute="leading" secondItem="LCM-PK-AWn" secondAttribute="leading" id="zI7-c6-wJD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hh0-hw-Z8w"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1VV-FM-bzr"/>
                                        <exclude reference="X1d-S2-Wtl"/>
                                        <exclude reference="l4i-2E-Amt"/>
                                        <exclude reference="zI7-c6-wJD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hh0-hw-Z8w"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1VV-FM-bzr"/>
                                        <include reference="X1d-S2-Wtl"/>
                                        <include reference="l4i-2E-Amt"/>
                                        <include reference="zI7-c6-wJD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LCM-PK-AWn" secondAttribute="trailing" constant="64" id="1hK-GX-ZLd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="twa-o1-uKt" secondAttribute="centerX" constant="4" id="323-Un-ErF"/>
                            <constraint firstItem="kyR-QL-fm4" firstAttribute="leading" secondItem="0Rh-QN-ueg" secondAttribute="trailing" constant="53" id="6q2-Pi-jrp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CH3-VO-qfZ" firstAttribute="width" secondItem="0Rh-QN-ueg" secondAttribute="width" id="9cj-s6-c7A">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CH3-VO-qfZ" firstAttribute="top" secondItem="0Rh-QN-ueg" secondAttribute="top" constant="-6" id="C3k-Qs-ivp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0Rh-QN-ueg" firstAttribute="leading" secondItem="CH3-VO-qfZ" secondAttribute="trailing" constant="86" id="KJE-me-7EZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CH3-VO-qfZ" secondAttribute="bottom" constant="173" id="O5B-PJ-ve7"/>
                            <constraint firstItem="LCM-PK-AWn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c4H-Ew-nxk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LCM-PK-AWn" secondAttribute="bottom" constant="142" id="dZq-kE-wv5">
                                <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                            </constraint>
                            <constraint firstItem="LCM-PK-AWn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gak-Cb-nWo"/>
                            <constraint firstItem="CH3-VO-qfZ" firstAttribute="top" secondItem="kyR-QL-fm4" secondAttribute="top" id="iHQ-YG-OhD"/>
                            <constraint firstItem="CH3-VO-qfZ" firstAttribute="width" secondItem="kyR-QL-fm4" secondAttribute="width" id="ia4-zQ-xIN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CH3-VO-qfZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="sWy-Ly-ODo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="kyR-QL-fm4" secondAttribute="trailingMargin" constant="71" id="tYT-pH-SGb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="twa-o1-uKt" secondAttribute="bottom" constant="78" id="xpN-R7-GM8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CH3-VO-qfZ"/>
                                <exclude reference="0Rh-QN-ueg"/>
                                <exclude reference="kyR-QL-fm4"/>
                                <exclude reference="twa-o1-uKt"/>
                                <exclude reference="LCM-PK-AWn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O5B-PJ-ve7"/>
                                <exclude reference="dZq-kE-wv5"/>
                                <exclude reference="xpN-R7-GM8"/>
                                <exclude reference="KJE-me-7EZ"/>
                                <exclude reference="9cj-s6-c7A"/>
                                <exclude reference="C3k-Qs-ivp"/>
                                <exclude reference="iHQ-YG-OhD"/>
                                <exclude reference="ia4-zQ-xIN"/>
                                <exclude reference="sWy-Ly-ODo"/>
                                <exclude reference="6q2-Pi-jrp"/>
                                <exclude reference="tYT-pH-SGb"/>
                                <exclude reference="323-Un-ErF"/>
                                <exclude reference="1hK-GX-ZLd"/>
                                <exclude reference="c4H-Ew-nxk"/>
                                <exclude reference="gak-Cb-nWo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CH3-VO-qfZ"/>
                                <include reference="0Rh-QN-ueg"/>
                                <include reference="kyR-QL-fm4"/>
                                <include reference="twa-o1-uKt"/>
                                <include reference="LCM-PK-AWn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O5B-PJ-ve7"/>
                                <include reference="dZq-kE-wv5"/>
                                <include reference="xpN-R7-GM8"/>
                                <include reference="KJE-me-7EZ"/>
                                <include reference="9cj-s6-c7A"/>
                                <include reference="C3k-Qs-ivp"/>
                                <include reference="iHQ-YG-OhD"/>
                                <include reference="ia4-zQ-xIN"/>
                                <include reference="sWy-Ly-ODo"/>
                                <include reference="6q2-Pi-jrp"/>
                                <include reference="tYT-pH-SGb"/>
                                <include reference="323-Un-ErF"/>
                                <include reference="1hK-GX-ZLd"/>
                                <include reference="c4H-Ew-nxk"/>
                                <include reference="gak-Cb-nWo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraPreview" destination="hh0-hw-Z8w" id="Gkw-zY-sQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="355.875"/>
        </scene>
    </scenes>
</document>
